{
  "name": "USMAN-MD-BOT",
  "description": "A WHATSAPP MD BOT CREATED BY USMAN SER...",
  "logo": "https://i.imgur.com/x6x2Q30.jpeg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "Zero-Two", "SecktorBot", "Secktor","SecktorMD","theme bot","multi device","baileys","Sam Pandey"],
  "success_url": "/",
  "stack": "container",
"env": {
  "OWNER_NAME": {
  "description": "TYPE YOUR BOT OWNER NAME...😊",
      "value": "USMAN SER"
      },
    "HEROKU_API_KEY": {
    "description": "TYPE HEROKU API KEY...😊",
     "required" :false
    },
  "HEROKU_APP_NAME": {
    "description": "TYPE HEROKU APP NAME...😊",
     "required" :false
    },
   "THUMB_IMAGE": {
    "description": "TYPE BOT ALIVE LOGO LINK...😊 .",
     "value": "https://i.imgur.com/x6x2Q30.jpeg"
    },
   "ANTILINK_VALUES": {
    "description": "TYPE AUTO REMOVE LINK SENDERS SNI...😊",
     "value": "chat.whatsapp.com",
     "required" :false
    },
     "ANTILINK_ACTION": {
    "description": "TYPE LINK SENDERS REMOVE...😊",
     "value": "remove",
     "required" :false
    },

      "READ_MESSAGE": {
    "description": "BOT MSG SEEN TRUE OR FALSE...😊",
     "required" :false,
     "value": "true"
    },
      "PREFIX": {
  "description": "GIVE BOT PREFIX...😊",
      "value": "."
  },
  "OWNER_NUMBER": {
    "description": "GIVE OWNER NUMBER...😊",    
      "value": "923090658722"
  },
   "SESSION_ID": {
    "description": "GIVE SESSION_ID AFTER QR SCAN...😊 "
  },
    "OPENAI_API_KEY": {
    "description": "DON'T CHANGE THIS ",
       "value": "US-XGHP2dhuytDSsQAvSfjqT3BlbkFJh91Pw6qAbaq8EQ0kSLw5",
       "required" :false
  },
  "MONGODB_URI": {
    "description": "GIVE MONGODB URL(Required)"
  },
    "THEME": {
    "description": "DON'T CHANGE THIS",
     "value": "USMAN SER"
  },
    "WORKTYPE": {
  "description": "Worktype of your bot. Use public or private, if it is private then only bot number can use it. If public then everyone can use it.",
         "value": "public"
  },
      "AUTO_REACTION": {
    "description": "Reacts emoji to all commands.",
     "value": "true",
     "required": false 
  },
  "PACK_INFO": {
    "description": "Put packname;authorname.",
     "value": "USMAN SER;USMAN-MD-BOT",
     "required": false 
   },
   "heroku": {
    "description": "Weather it is on heroku or not",
     "value": "true",
     "required": false 
  }
},
"formation": {
		"worker": {
			"quantity": 1,
			"size": "basic"
		}
	}
}
